; Special codes for compressed strings used in pcstr
	equ	newline_end, 14
	equ	capitalize_next, 31


	equ	c_to,		128
	equ	c_location,	129
	equ	c_program,	130
	equ	c_memory,	131
	equ	c_hex,		132,
	equ	c_unexpected,	133
	equ	c_run,		134
	equ	c_new,		135
	equ	c_jump,		136
	equ	c_file,		137
	equ	c_download,	138
	equ	c_bytes,	139
	equ	c_esc,		140
	equ	c_information,	141
	equ	c_this,		142
	equ	c_start,	143
	equ	c_rom,		144
	equ	c_receive,	145
	equ	c_ram,		146
	equ	c_upload,	147
	equ	c_paulmon,	148
	equ	c_or,		149
	equ	c_of,		150
	equ	c_no,		151
	equ	c_intel,	152
	equ	c_flash,	153
	equ	c_external,	154
	equ	c_errors,	155
	equ	c_editing,	156
	equ	c_digits,	157
	equ	c_command,	158
	equ	c_begin,	159
	equ	c_abort,	160
	equ	c_you,		161
	equ	c_the,		162
	equ	c_is,		163
	equ	c_and,		164
	equ	c_interrupt,	165
	equ	c_in,		166
	equ	c_be,		167
	equ	c_with,		168
	equ	c_as,		169
	equ	c_code,		170
	equ	c_will,		171
	equ	c_from,		172
	equ	c_that,		173
	equ	c_at,		174
	equ	c_used,		175
	equ	c_if,		176
	equ	c_by,		177
	equ	c_value,	178
	equ	c_not,		179
	equ	c_for,		180
	equ	c_baud,		181
	equ	c_when,		182
	equ	c_rate,		183
	equ	c_can,		184
	equ	c_are,		185
	equ	c_use,		186
	equ	c_serial,	187
	equ	c_auto,		188
	equ	c_port,		189
	equ	c_all,		190
	equ	c_make,		191
	equ	c_internal,	192
	equ	c_complete,	193
	equ	c_an,		194
	equ	c_header,	195
	equ	c_register,	196
	equ	c_must,		197
	equ	c_line,		198
	equ	c_found,	199
	equ	c_quit,		200
	equ	c_type,		201
	equ	c_which,	202
	equ	c_erase,	203
	equ	c_step,		204
	equ	c_provide,	205
	equ	c_so,		206
	equ	c_single,	207
	equ	c_should,	208
	equ	c_list,		209
	equ	c_search,	210
	equ	c_eprom,	211
	equ	c_next,		212
	equ	c_more,		213
	equ	c_available,	214
	equ	c_help,		215
	equ	c_edit,		216
	equ	c_well,		217
	equ	c_user,		218
	equ	c_dump,		219
	equ	c_delays,	220
	equ	c_these,	221
	equ	c_terminal,	222
	equ	c_system,	223
	equ	c_support,	224
	equ	c_write,	225
	equ	c_up,		226
	equ	c_stack,	227
	equ	c_press,	228
	equ	c_see,		229
	equ	c_reset,	230
	equ	c_pointer,	231
	equ	c_fixed,	232
	equ	c_detection,	233
	equ	c_may,		234
	equ	c_has,		235
	equ	c_assemble,	236
	equ	c_clear,	237
	equ	c_configure,	238
	equ	c_data,		239
	equ	c_change,	240
	equ	c_allow,	241
	equ	c_written,	242
	equ	c_interface,	243
	equ	c_install,	244
	equ	c_checksum,	245
	equ	c_instruction,	246
	equ	c_unchanged,	247
	equ	c_paul,		248
	equ	c_transfer,	249
	equ	c_time,		250
	equ	c_any,		251
	equ	c_skip,		252
	equ	c_name,		253
	equ	c_stoffregen,	254
	equ	c_print,	255
